# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# Users
DEFAULT_USER_EMAIL=user@example.com
DEFAULT_USER_PASSWORD=Password123!
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=AdminPassword123!

# Devise-JWT
DEVISE_JWT_SECRET_KEY=test_secret_key

# ScoutApm
SCOUT_KEY=
SCOUT_NAME=HybridTemplate

# Rollbar
ROLLBAR_ACCESS_TOKEN=

# Redis
REDIS_URL=redis://localhost:6379/0
