# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# Env
GLOBAL_EMAIL=admin@admin.com
GLOBAL_PASS=

# Devise-JWT
DEVISE_JWT_SECRET_KEY=test_secret_key

# Redis
REDIS_URL=redis://localhost:6379/0

# ScoutApm
SCOUT_KEY=
SCOUT_NAME=
